<!DOCTYPE html>
<html lang="no-NB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link til CSS dokument for styling-->
    <link rel="stylesheet" href="./css/WEB-FORM.css">
    <title>WEB FORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <form>
        <!--CSS klasse for sentrering av labels og intput på websiden-->
        <div>
            <!--Janis sine spørsmål start-->
            <!--Lagd 2 labels med range imellom med navn og ID slik javascript kan hente informasjonen i max og min range.
        slider-container klasse for å gjøre siden mer fleksibel og-->
            <div>
                <button class="button-home button-home1" onclick="location.href='./index.html';">Home</button>
            </div>
            <div class="text-container">
                <label for="firstName">Fornavn</label>
                <input type="text" id="firstName">
            </div>
            <div class="text-container">
                <label for="lastName">Etternavn</label>
                <input type="text" id="lastName">
            </div>
            <div class="text-container">
                <label for="age">Alder</label>
                <input type="number" name="age" id="age" min="1" max="200">
            </div>
            <div class="slider-container">

                <label for="wakeupTime">Early bird</label>
                <input type="range" name="wakeupTime" min="1" max="100" id="wakeupTime">
                <label for="wakeupTime">Night owl</label>
            </div>
            <div class="slider-container">
                <label for="workTogether">Work on it together</label>
                <input type="range" name="WorkTogether" min="1" max="100" id="workTogether">
                <label for="workTogether">Go off alone and think</label>
            </div>
            <div class="slider-container">
                <label for="backStory">Tell me the backstory</label>
                <input type="range" name="backStory" min="1" max="100" id="backStory">
                <label for="backStory">Cut to the chase</label>
            </div>
            <div class="slider-container">
                <label for="talkItOut">Need to talk it out</label>
                <input type="range" name="talkItOut" min="1" max="100" id="talkItOut">
                <label for="talkItOut">Need to move on</label>
            </div>
            <div class="slider-container">
                <label for="Processor">Verbal processor</label>
                <input type="range" name="Processor" min="1" max="100" id="Processor">
                <label for="Processor">Mental processor</label>
            </div>
            <div class="slider-container">
                <label for="Schedule">Schedule a time to chat</label>
                <input type="range" name="Schedule" min="1" max="100" id="Schedule">
                <label for="Schedule">Interrupt me when you need me</label>
            </div>
            <div class="slider-container">
                <label for="chatting">Video chat</label>
                <input type="range" name="chatting" min="1" max="100" id="chatting">
                <label for="chatting">Slack/text</label>
            </div>
            <div class="slider-container">
                <label for="workTime">09-17</label>
                <input type="range" name="workTime" min="1" max="100" id="workTime">
                <label for="workTime">I have no set schedule</label>
            </div>
            <!--Slutt på Janis sine spørsmål-->
            <!--Start egne spørsmål-->
            <div class="slider-container">
                <label for="planning"> Planner</label>
                <input type="range" name="planning" min="1" max="100" id="planning">
                <label for="planning">Last minute</label>
            </div>
            <div class="slider-container">
                <label for="stress"> Stressed</label>
                <input type="range" name="stress" min="1" max="100" id="stress">
                <label for="stress">Chilled</label>
            </div>
            <div class="slider-container">
                <label for="meetingLoc"> Digital meeting</label>
                <input type="range" name="meetingLoc" min="1" max="100" id="meetingLoc">
                <label for="meetingLoc">Physical meeting</label>
            </div>
            <!--Slutt egne spørsmål-->
            <!--button så har en funskjon som er koblet til javascript WEB-FORM.js-->
            <div class="centreForm">
                <button class="submitB" onclick="myBtn()" type="button">Submit</button>
            </div>
        </div>
    </form>
    <!--output for å få ut info fra range inputs og se hva som kommer.-->
    <div id="output">
    </div>
    </form>
    <!--output for å få ut info fra range inputs og se hva som kommer.-->
    <p id="output"></p>
    <script>

        // Gir "Submit knappen" funksjon når man trykker på knappen fra "WEB-Form.html"
        function myBtn() {

            // Angitt de to kategoriene til variabel og angitt navninformasjon, hentet id fra WEB.Form.html
            var name = document.getElementById("firstName").value
            var lastname = document.getElementById("lastName").value
            // Angitt kategorien til variabel og alder, hentet id fra WEB.Form.html
            var age = document.getElementById("age").value

            // Angitt alle kategoriene til variabler, sliderinformasjonen og verdi, hentet id fra WEB.Form.html
            var morningTime = document.getElementById("wakeupTime").value
            var workTogeth = document.getElementById("workTogether").value
            var story = document.getElementById("backStory").value
            var talkItOut = document.getElementById("talkItOut").value
            var processor = document.getElementById("Processor").value
            var chat = document.getElementById("Schedule").value
            var interaction = document.getElementById("chatting").value
            var workTime = document.getElementById("workTime").value
            var plan = document.getElementById("planning").value
            var stress = document.getElementById("stress").value
            var meetingLoc = document.getElementById("meetingLoc").value


            // Samlet alt under en variabel for å stringify
            var formData = {};
            formData['firstName'] = name;
            formData['lastName'] = lastname;
            formData['age'] = age;
            formData['planning'] = plan;
            formData['workTime'] = workTime
            formData['chatting'] = interaction
            formData['Schedule'] = chat
            formData['Processor'] = processor
            formData['talkItOut'] = talkItOut
            formData['backStory'] = story
            formData['workTogether'] = workTogeth
            formData['wakeupTime'] = morningTime
            formData['stress'] = stress
            formData['meetingLoc'] = meetingLoc
            // Gjorde jsString til en variabel som er koblet formdata
            var jsonString = JSON.stringify(formData);
            // Får i vise resultatet fra slider informasjonen
            output.innerText = jsonString
            // For å sende informasjonen til bacit.info serveren
            fetch('https://bacit.info/', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ jsonString })
            })
                .then(response => response.json())
                .then(response => alert('Your id for the bacit.info post is: ' + response.time + '-' + response.trxid + '\n\nDetails: \n' + JSON.stringify(response)))
        }
    </script>

</body>

</html>