<!DOCTYPE html>
<html lang="en">
  <head>
    <h1>Sliders</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB RAPPORT</title>
  </head>
  <body>
    <canvas id="Linje1" width="500" height="30"></canvas>
    <canvas id="Linje2" width="500" height="30"></canvas>
    <canvas id="Linje3" width="500" height="30"></canvas>
    <canvas id="Linje4" width="500" height="30"></canvas>
    <canvas id="Linje5" width="500" height="30"></canvas>
    <div>
      <canvas id="Linje6" width="500" height="30"></canvas>
    </div>
    <div>
      <canvas id="Linje7" width="500" height="30"></canvas>
    </div>
    
    

    <script src="output.js"></script>
    <script src="Steinar.js"></script>
    <script src="felix.js"></script>
    <script src="andrine.js"></script>

    <a href="index.html"<button>Tilbake  </button>
  </body>
</html>
